../Core/Src/main.c:97:5:main	2
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_ADC1_Init	3
../Core/Src/main.c:268:13:MX_I2C1_Init	2
../Core/Src/main.c:302:13:MX_TIM2_Init	6
../Core/Src/main.c:361:13:MX_USART2_UART_Init	2
../Core/Src/main.c:392:13:MX_DMA_Init	1
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:Motor_Rotate_To_Angle	11
../Core/Src/main.c:574:8:Get_Actual_Angle	6
../Core/Src/main.c:632:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:647:6:Error_Handler	1
